.login-page__form
  /* Контейенер формы */
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  background: #F2F2F2
  border-radius: 10px
  height: 334px
  width: 668px
  flex-direction: column
  display: flex
  align-items: center

.login-page__input-form
  display: flex
  flex-direction: column
  margin-top: 30px

.login-page__input
  width: 500px
  height: 20px
  padding: 50px
  background: #F2F2F2
  box-sizing: border-box
  font-size: 35px
  border: none
  border-bottom: 2px solid black

.login-page__auth-button
  /* Кнопка авторизации */
  margin: 50px auto 10px
  width: 481px
  height: 93px
  font-size: 45px
  line-height: 54px

.login-page__reg-button
  /* Кнопка зарегистрироваться */
  width: 334px
  height: 54px
  font-size: 31px
