.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 40%);
  visibility: hidden;
}

.modal__content-container {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 0 0 6px rgba(0 0 0 / 14%);
  border-radius: 1.2rem;
  padding: 4.0rem 3.0rem;
    width: 28.5rem;
    height: 21.5rem;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.modal__header {
  @mixin text #1E1E1E, 1.5rem, 2.0rem;
  margin-top: 0;
  margin-bottom: 4.3rem;
}

.modal__input {
  opacity: 0;
  position: absolute;
  width: 12.2rem;
  overflow: hidden;
}

.modal__content {
  @mixin text var(--main-blue), 1.2rem, 1.6rem;
  text-decoration-line: underline;
  width: 12.2rem;
}

.modal__content + .modal__input {
  cursor: pointer;
}

.add-and-delete-user-form {
  display: flex;
  flex-direction: column;
}

.add-and-delete-user-form-input {
  border: none;
  outline: none;
  border-bottom: 0.1rem solid var(--main-blue);
  width: 15.0rem;
  margin-bottom: 1.1rem;
}

 .add-and-delete-user-panel__add-user-container {
    display: flex;
    align-items: center;
    margin-top: 1.9rem;
    margin-bottom: 1.2rem;
    border: 0.1rem solid #3369f3;
    padding: 0.2rem;
    border-radius: 0.8rem;

    span {
        padding-left: 1.5rem;
    }
  }

  .add-and-delete-user-panel__delete-user-container {
    display: flex;
    align-items: center;
    margin-top: 1.2rem;
    margin-bottom: 1.9rem;
    border: 0.1rem solid #3369f3;
    padding: 0.2rem 0.6rem;
    border-radius: 0.8rem;

    span {
        padding-left: 1.5rem;
    }
  }

  .delete-icon {
    transform: rotate(45deg);
  }
