@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url("./variables.pcss");
@import url("./mixins.pcss");
@import url("./button.pcss");
@import url("./form.pcss");
@import url("./profile.pcss");
@import url("./chat.pcss");
@import url("./error.pcss");
@import url("./modal.pcss");

html {
    font-size: 10px;
}

body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
    height: 100vh;
    background-color: var(--main-bg-color);
}

.navigation {
    ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}
