*
  padding: 0
  margin: 0
  box-sizing: border-box

.login-header
  text-align: center
  padding-top: 100px
  color: #FFFFFF
  font-size: 96px
  font-family: 'Inter', sans
  font-style: normal
  font-weight: bold

.login-enter
  text-align: center
  padding-top: 50px
  color: #FFFFFF
  font-size: 64px
  font-family: 'Inter', sans
  font-style: normal
  font-weight: 400
  line-height: 77px

.login-page
  background-color: #151515
  background-size: 100%
  height: 100%
  min-width: 100%

.login-form
  /* Контейенер формы */
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  background: #F2F2F2
  border-radius: 10px
  height: 334px
  width: 668px
  flex-direction: column
  display: flex
  align-items: center

.login-input
  display: flex
  flex-direction: column
  margin-top: 30px

#login, #password, #email, #name, #surname, #number
  padding: 10px
  width: 500px
  //height: 20px
  box-sizing: border-box
  //margin-left: auto
  //margin-right: auto
  border: none
  border-bottom: 2px solid black
  background: #F2F2F2
  //font-size: 35px

.btn-authorize
  /* Кнопка авторизоваться */
  display: flex
  width: 481px
  height: 93px
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  align-items: center
  justify-content: center
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 45px
  line-height: 54px
  color: #FFFFFF
  box-sizing: border-box
  background: #000000
  border: 3px solid #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.btn-register
  /* Кнопка зарегистрироваться */
  display: flex
  width: 334px
  height: 54px
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  align-items: center
  justify-content: center
  color: #FFFFFF
  box-sizing: border-box
  background: #000000
  border: 3px solid #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 31px
  line-height: 38px
  color: #FFFFFF
