.page-chat
  display: flex
  justify-content: space-between

.all-chats
  border: $primary-color-light solid
  width: 25%
  height: 95vh
  margin-left: 2%
  margin-top: 2%

.current-chat
  border: $primary-color-light solid
  width: 68%
  height: 95vh
  margin-right: 2%
  margin-top: 2%

.current-chat__header
  display: flex
  justify-content: space-between

.button-chat
  margin-top: 1%
  margin-left: 1%
  margin-right: 1%
  width: 200px
  height: 35px
  background: #757575
  border-radius: 3px
  padding-top: 5px
  text-align: center
  color: $primary-color-light
  font-size: 18px
  line-height: normal
  text-decoration: none
  box-sizing: border-box
  border: 1px solid #000000
  font-style: normal
  font-weight: 700
